<!DOCTYPE html>
<html class="full-h">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>阿玛尼美妆会员申诉中心</title>
	<link rel="stylesheet" href="css/index.css?_v=4j0swfuwj">
	<script src="js/jquery.min.js"></script>
	<script src="js/mobileSelect.min.js"></script>
</head>
<body class="full-h">
	<div class="container full-h rel">
		<!-- modal success -->
		<div class="modal modal-success full-w full-h abs top left hide">
			<img class="full-w" src="img/bg-success.jpg">
			<img class="logo full-w abs left" src="img/logo.png" alt="ARMANI">
			<img class="text-success full-w abs left" src="img/text-success.png">
			<!-- license -->
			<div class="box-license full-w abs bottom left text-center white">
	            <span class="copyright">
	                <span class="copy">
	                    ©L'OREAL CHINA 欧莱雅（中国）有限公司版权所有<br>
	                    <img class="pic-icp" src="img/icp/icp1.png">
	                    <span class="police">
	                        <a class="white" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010602001530" target="_blank">沪公网安备 31010602001530号</a >
	                        <img class="pic-icp" src="img/icp/icp2.png">
	                        <a class="white" href="http://218.242.124.22:8081/businessCheck/verifKey.do?showType=extShow&serial=9031000020170518090333000001788070-SAIC_SHOW_310000-20171116131223549754&signData=MEQCIFeEGidDgoLjudrZ19twYmEXi/PzzM6o7OTmEjKeLlfLAiBsWnIQ4atIqxxRWhdePWdIMElk9oOo3eLBeDOq1XJM2g" class="icp" target="_blank">中国工商</a >
	                        <a class="white" href="https://beian.miit.gov.cn/" class="icpLink" target="_blank">沪ICP备08100043号-21</a >
	                    </span>
	                </span>
	            </span>
			</div>
		</div>
		<div class="wrapper rel hide">
			<!-- bg -->
			<img class="full-w" src="img/bg.jpg">
			<div class="main abs full-w top left">
				<!-- logo -->
				<div class="box-logo">
					<img class="full-w" src="img/logo.png" alt="ARMANI">
				</div>
				<!-- form -->
				<form class="form-list center">
					<!-- name -->
					<div class="box-input userName rel">
						<img src="img/text-name.png" alt="姓名">
						<input id="userNameVal" class="userNameVal abs centerh right text-center white" type="text" maxlength="10" placeholder="请输入姓名">
					</div>
					<!-- phone -->
					<div class="box-input userPhone rel">
						<img src="img/text-phone.png" alt="手机号">
						<input id="userPhoneVal" class="userPhoneVal abs centerh right text-center white" type="tel" maxlength="11" placeholder="请输入手机号">
						<div class="box-send full-h abs top right white">
							<img class="full-w" src="img/bg-send.png" alt="发送验证码">
							<div class="btn-send full-w full-h abs top left">
								<p class="full-w abs centerh text-center">验证码</p>
							</div>
							<p class="seconds full-w abs centerh text-center"></p>
						</div>
					</div>
					<!-- code -->
					<div class="box-input userCode rel">
						<img src="img/text-code.png" alt="验证码">
						<input id="userCodeVal" class="userCodeVal abs centerh right text-center white" type="tel" maxlength="6" placeholder="">
					</div>
					<!-- time -->
					<div class="box-input userTime rel">
						<img src="img/text-time.png" alt="购买时间">
						<img class="arrow abs top right" src="img/arrow.png">
						<div id="userTimeVal-copy" class="userTimeVal-copy abs centerh right text-center white"></div>
						<div class="box-select full-h abs top right">
							<input id="userTimeVal" class="userTimeVal full-h" type="date">
						</div>
					</div>
					<!-- counter -->
					<div class="box-input userCounter rel">
						<img src="img/text-counter.png" alt="购买柜台">
						<img class="arrow abs top right" src="img/arrow.png">
						<div class="box-select full-h abs top right">
							<div id="userCounterVal" class="userCounterVal full-w abs centerh right text-center white">请选择柜台</div>
						</div>
					</div>
					<!-- upload -->
					<div class="box-upload rel center">
						<img class="full-w" src="img/bg-upload.jpg" alt="点击上传购买凭证，仅限上传一张">
						<img class="preview full-w abs centerh left" src="img/text-upload.png">
						<input class="inputfile full-w full-h abs top left" type="file" accept="image/*">
						<div class="box-loading full-w full-h abs top left hide">
							<div class="loader abs centerh left right center"></div>
						</div>
					</div>
					<!-- type -->
					<div class="box-type">
						<img class="full-w" src="img/title-type.png" alt="反馈类型">
						<div class="type-item type-itema rel">
							<label for="typea"><img src="img/typea0.png" alt="会员权益"></label>
							<input id="typea" class="hide" type="checkbox" name="typea" value="会员权益">
						</div>
						<div class="type-item type-itemb rel">
							<label for="typeb"><img src="img/typeb0.png" alt="会员积分"></label>
							<input id="typeb" class="hide" type="checkbox" name="typeb" value="会员积分">
						</div>
						<div class="type-item type-itemc rel">
							<label for="typec"><img src="img/typec0.png" alt="会员等级"></label>
							<input id="typec" class="hide" type="checkbox" name="typec" value="会员等级">
						</div>
					</div>
					<!-- textarea -->
					<div class="box-textarea rel">
						<img class="full-w" src="img/textarea.png">
						<textarea class="fb full-w full-h abs top left white" placeholder="在此填写具体反馈内容"></textarea>
					</div>
					<!-- submit -->
					<div class="box-submit rel">
						<img class="btn-submit full-w" src="img/btn-submit.png" alt="提交">
						<div class="box-loading full-w full-h abs top left hide">
							<div class="loader abs centerh left right center"></div>
						</div>
					</div>
				</form>
			</div>
			<!-- license -->
			<div class="box-license full-w abs bottom left text-center white">
	            <span class="copyright">
	                <span class="copy">
	                    ©L'OREAL CHINA 欧莱雅（中国）有限公司版权所有<br>
	                    <img class="pic-icp" src="img/icp/icp1.png">
	                    <span class="police">
	                        <a class="white" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010602001530" target="_blank">沪公网安备 31010602001530号</a >
	                        <img class="pic-icp" src="img/icp/icp2.png">
	                        <a class="white" href="http://218.242.124.22:8081/businessCheck/verifKey.do?showType=extShow&serial=9031000020170518090333000001788070-SAIC_SHOW_310000-20171116131223549754&signData=MEQCIFeEGidDgoLjudrZ19twYmEXi/PzzM6o7OTmEjKeLlfLAiBsWnIQ4atIqxxRWhdePWdIMElk9oOo3eLBeDOq1XJM2g" class="icp" target="_blank">中国工商</a >
	                        <a class="white" href="https://beian.miit.gov.cn/" class="icpLink" target="_blank">沪ICP备08100043号-21</a >
	                    </span>
	                </span>
	            </span>
			</div>
			<div class="box-block"></div>
		</div>
		<!-- modal wel -->
		<div class="modal modal-wel full-w full-h abs top left hide">
			<img class="full-w" src="img/bg-wel.jpg">
			<img class="theme full-w abs left" src="img/theme.png" alt="ARMANI">
			<img class="btn-start abs left right center" src="img/btn-start.png" alt="点击进入">
			<!-- license -->
			<div class="box-license full-w abs bottom left text-center white">
	            <span class="copyright">
	                <span class="copy">
	                    ©L'OREAL CHINA 欧莱雅（中国）有限公司版权所有<br>
	                    <img class="pic-icp" src="img/icp/icp1.png">
	                    <span class="police">
	                        <a class="white" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010602001530" target="_blank">沪公网安备 31010602001530号</a >
	                        <img class="pic-icp" src="img/icp/icp2.png">
	                        <a class="white" href="http://218.242.124.22:8081/businessCheck/verifKey.do?showType=extShow&serial=9031000020170518090333000001788070-SAIC_SHOW_310000-20171116131223549754&signData=MEQCIFeEGidDgoLjudrZ19twYmEXi/PzzM6o7OTmEjKeLlfLAiBsWnIQ4atIqxxRWhdePWdIMElk9oOo3eLBeDOq1XJM2g" class="icp" target="_blank">中国工商</a >
	                        <a class="white" href="https://beian.miit.gov.cn/" class="icpLink" target="_blank">沪ICP备08100043号-21</a >
	                    </span>
	                </span>
	            </span>
			</div>
		</div>
	</div>
	<script src="js/index.js?_v=3hg98rgo"></script>
</body>
</html>